■ 커넥션
서버													클라이언트
---------------------------------------------------------------------
<---------------------------------------------------	CONNECTION
세션 생성
response ------------------------------------------>	CONNECTION 완료

■ 세션키 생성시점.
세션들을 관리하는 세션메니저에 등록되는 시점에 키를 생성한다.
세션키로 세션메니저의 자료구조에서 원하는 세션을 정확하게 찾을 수 있어야 한다.
- 시퀀셜 하게 그냥 숫자를 늘리는 방법
- 세션이 종료된 세션키를 보관해 두었다가 우선 재사용 하는 방법.


■ 로그인 : 로비서버를 구성하지 않았다는 조건하에
계정이 있는지 여부 체크
- 계정이 있으면 계정정보 로딩 후 클라이언트에게 전송 로그인 완료 패킷을 보낸다.
- 계정이 없다면 완전 유니크한 키를 생성하여, 계정에게 발급한다.
  이 유니크한 키가 앞으로 해당 플레이어의 유니크키이다.  
  - 계정생성 DB처리가 Async 하니, 만약 클라이언트의 세션이 유효하다면 로그인 완료 패킷을 보낸다.
  - 클라이언트의 세션이 유효하지 않다면, 다시 로그인 하지 않을까?










